{
  "name": "nodejs_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.5",
    "aws-sdk": "^2.391.0",
    "axios": "^0.21.1",
    "hiredis": "^0.5.0",
    "mysql2": "^1.6.4",
    "netlify-lambda": "^1.1.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "pg-native": "^3.0.0",
    "request": "^2.88.0",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.0.6",
    "tedious": "^4.1.3"
  }
}
